# Bimcod2018

./: Bimcod.sln
Bimcod.Api/: Bimcod.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bimcod.Api/DBScripts/: SQLQuery1.sql  bimcoddb.sql
Bimcod.Api/Models/: BimcodContext.cs  BuiltInCar.cs
Bimcod.Api/Properties/: launchSettings.json
Bimcod.Api/Properties/PublishProfiles/: bimcod - Web Deploy.pubxml
Bimcod.UI/: package-lock.json
Bimcod.UI/src/: constants.tsx
BimcodDB/: BimcodDB.sqlproj
BimcodDB/dbo/Tables/: BuiltInCar.sql  User.sql
